<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delivery de mercado online - Compre seus produtos favoritos com entrega rápida">
    <meta name="keywords" content="delivery, mercado, compras online, supermercado, mercearia">
    <meta property="og:title" content="Market Delivery - Suas compras online">
    <meta property="og:description" content="Faça suas compras de mercado online com entrega rápida">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Market Delivery - Suas compras online">
    <meta name="twitter:description" content="Faça suas compras de mercado online com entrega rápida">
    <title>Market Delivery</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/menu.css" rel="stylesheet">
    <link href="styles/products.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">
    <link href="styles/animations.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="utils/categories.js"></script>
    <script type="text/babel" src="utils/products.js"></script>
    <script type="text/babel" src="utils/api.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Menu.js"></script>
    <script type="text/babel" src="components/ProductCard.js"></script>
    <script type="text/babel" src="components/ProductList.js"></script>
    <script type="text/babel" src="components/Cart.js"></script>
    <script type="text/babel" src="components/BestSellers.js"></script>
    <script type="text/babel" src="components/Checkout.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/Toast.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/MercadoPagoButton.js"></script>
</body>
</html>
