.header {
    background-color: #059669;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 30;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.market-logo {
    width: 2rem;
    height: 2rem;
    color: #ffffff;
    transition: transform 0.2s ease;
}

.market-logo:hover {
    transform: scale(1.1);
}

.site-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-button {
    position: relative;
    padding: 0.5rem;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cart-button:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background-color: #ef4444;
    color: #ffffff;
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    min-width: 1.25rem;
    text-align: center;
}

@media (max-width: 640px) {
    .site-title {
        font-size: 1.25rem;
    }
    
    .market-logo {
        width: 1.75rem;
        height: 1.75rem;
    }
}
