.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.page-content {
    min-height: calc(100vh - 160px);
    padding: 2rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 1rem;
    margin-right: -1rem;
    scrollbar-width: thin;
    scrollbar-color: #9ca3af #f3f4f6;
}

.categories-grid::-webkit-scrollbar {
    width: 6px;
}

.categories-grid::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 3px;
}

.categories-grid::-webkit-scrollbar-thumb {
    background-color: #9ca3af;
    border-radius: 3px;
}

.categories-grid::-webkit-scrollbar-thumb:hover {
    background-color: #6b7280;
}
