.menu-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
}

.menu-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 20rem;
    background-color: #ffffff;
    z-index: 50;
    box-shadow: 4px 0 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.menu-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.menu-close-button {
    padding: 0.5rem;
    color: #4b5563;
    cursor: pointer;
}

.menu-content {
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 4rem);
    scrollbar-width: thin;
    scrollbar-color: #9ca3af #f3f4f6;
}

.menu-content::-webkit-scrollbar {
    width: 6px;
}

.menu-content::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 3px;
}

.menu-content::-webkit-scrollbar-thumb {
    background-color: #9ca3af;
    border-radius: 3px;
}

.menu-content::-webkit-scrollbar-thumb:hover {
    background-color: #6b7280;
}

.category-item {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.category-item:hover {
    background-color: #f3f4f6;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.subcategory-list {
    padding-left: 2rem;
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #9ca3af #f3f4f6;
}

.subcategory-list::-webkit-scrollbar {
    width: 4px;
}

.subcategory-list::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 2px;
}

.subcategory-list::-webkit-scrollbar-thumb {
    background-color: #9ca3af;
    border-radius: 2px;
}

.subcategory-item {
    margin-bottom: 0.5rem;
}

.subcategory-link {
    color: #4b5563;
    text-decoration: none;
    transition: color 0.2s;
    padding: 0.25rem 0;
    display: block;
}

.subcategory-link:hover {
    color: #059669;
}
